is_global = true
build_property.TargetFramework = net6.0-windows10.0.22000.0
build_property.TargetPlatformMinVersion = 10.0.22000.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = conveyorOpcUaServerWPF_nhkdpnat_wpftmp
build_property.ProjectDir = F:\vault of code\vault of c#\conveyorOpcUaServerWPF\conveyorOpcUaServerWPF\
