# dkmt40

./: README.md  conveyorOpcUaServerWPF.sln
conveyorOpcUaServerWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDesign.csv  ModelDesign.xml  OPCUAServer.cs  Page1.xaml  Page1.xaml.cs  Resource1.Designer.cs  Server.Config.xml  TripleH.Classes.cs  TripleH.Constants.cs  TripleH.DataTypes.cs  TripleH.NodeIds.csv  TripleH.NodeSet.xml  TripleH.NodeSet2.xml  TripleH.PredefinedNodes.uanodes  TripleH.PredefinedNodes.xml  TripleH.Types.bsd  TripleH.Types.xsd  TripleHNodeManager.cs  TripleHServer.cs  TripleHServerConfiguration.cs  conveyorOpcUaServerWPF.csproj  modbusRtuDriver.cs  modbusRtuMotor.cs  packages.config
conveyorOpcUaServerWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
